VITE_FIREBASE_API_KEY: "AIzaSyC_z3cdnZXTIt8qRPzD7564Fk6eYvS6Go4",
VITE_FIREBASE_AUTH_DOMAIN: "law-and-justice-242f2.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID: "law-and-justice-242f2",
VITE_FIREBASE_STORAGE_BUCKET: "law-and-justice-242f2.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID: "353003760715",
VITE_FIREBASE_APP_ID: "1:353003760715:web:99b64290edb3c46c2831ce",
VITE_FIREBASE_MEASUREMENT_ID: "G-E8STFRQDB1"